# Verify

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/phenoapps/verify/: AboutActivity.java  CompareActivity.kt  CustomExpandableListAdapter.java  FileHandler.java  IntroActivity.java  LoaderDBActivity.java  MainActivity.java  ScanActivity.java  SettingsActivity.java  SettingsFragment.java  UriHandler.java  VerifyConstants.java
app/src/main/res/layout/: activity_compare.xml  activity_load_file.xml  activity_main.xml  activity_settings.xml  list_group.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: activity_main_bottom_toolbar.xml  activity_main_toolbar.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: preferences.xml
